# SpringBootStarterAkamaiIdentityCloud

./: pom.xml
src/main/kotlin/nl/marcenschede/starters/akamaiidentitycloud/: AkamaiIdentityCloudConfig.kt  AkamaiIdentityCloudConfigFactory.kt  AkamaiIdentityCloudStarterAutoConfiguration.kt  RestClient.kt  SpringBootStarterAkamaiIdentityCloudApplication.kt
src/main/kotlin/nl/marcenschede/starters/akamaiidentitycloud/account/: Account.kt  AkamaiResponse.kt  BaseAccount.kt  CustomAkamaiDateTimeDeserializer.kt
src/main/kotlin/nl/marcenschede/starters/akamaiidentitycloud/config/: AkamaiIdentityCloudConfig.kt  AkamaiIdentityCloudConfigFactory.kt  AkamaiIdentityCloudStarterAutoConfiguration.kt  JacksonConfiguration.kt
src/main/kotlin/nl/marcenschede/starters/akamaiidentitycloud/update/: Account.kt  AkamaiCreateDsl.kt  AkamaiFindDsl.kt  AkamaiGetDsl.kt  AkamaiResponse.kt  AkamaiSignatureCalculatorDsl.kt  AkamaiUpdateDsl.kt  PersistenceError.kt  SingleResponsePostRequest.kt
src/main/kotlin/nl/marcenschede/starters/akamaiidentitycloud/update/poc/: AkamaiFindDsl.kt  AkamaiGetDsl.kt  AkamaiUpdateDsl.kt
src/test/kotlin/nl/marcenschede/starters/akamaiidentitycloud/: SpringBootStarterAkamaiIdentityCloudApplicationTests.kt  TestConstants.kt
src/test/kotlin/nl/marcenschede/starters/akamaiidentitycloud/account/: AkamaiResponseTest.kt  CustomAkamaiDateTimeDeserializerTest.kt
src/test/kotlin/nl/marcenschede/starters/akamaiidentitycloud/config/: AkamaiIdentityCloudConfigDslTest.kt
src/test/kotlin/nl/marcenschede/starters/akamaiidentitycloud/update/: AkamaiCreateDslTest.kt  AkamaiFindDslTest.kt  AkamaiGetDslTest.kt  AkamaiResponseTest.kt  AkamaiSignatureCalculatorDslTest.kt  AkamaiUpdateDslIntegrationTest.kt  AkamaiUpdateDslTest.kt  ExtendedAccount.kt
src/test/resources/: application.properties
